{
  "name": "Yamtrack",
  "short_name": "Yamtrack",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#181a1b",
  "background_color": "#181a1b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}